<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">ß
        <item
            android:id="@+id/nav_startOfGame"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Start of Game" />
        <item
            android:id="@+id/nav_initialClues"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Initial Clues" />
        <item
            android:id="@+id/nav_suggestion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Make Suggestion" />
        <item
            android:id="@+id/nav_investigationPad"
            android:icon="@drawable/ic_menu_manage"
            android:title="Investigation Pad" />
    </group>

    <item android:title="End Game">
        <menu>
            <item
                android:id="@+id/nav_acuse"
                android:icon="@drawable/ic_menu_share"
                android:title="Make Accusation" />
        </menu>
    </item>

</menu>
