<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhu.fireflies.com.clue_less.ActivityLog">

    <Button
        android:id="@+id/refreshButton"
        android:onClick="refreshLog"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="refresh"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/refreshButton">

        <TextView
            android:id="@+id/serverLog"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="46dp" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
