<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jhu.fireflies.com.clue_less.InvestigationPadActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Player"
                    android:gravity="right"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="1"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="2"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="3"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="4"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="5"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <TextView
                    android:text="6"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>

            <!-- SUSPECTS-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Suspects:"
                    android:gravity="left"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Baron Green"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onDebugClicked"
                    android:id="@+id/suspectGreen1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectGreen2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectGreen3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectGreen4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectGreen5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectGreen6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Lady Peacock"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPeacock1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPeacock2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPeacock3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPeacock4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPeacock5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPeacock6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Madam White"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectWhite1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectWhite2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectWhite3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectWhite4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectWhite5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectWhite6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Lady Scarlet"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectScarlet1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectScarlet2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectScarlet3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectScarlet4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectScarlet5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectScarlet6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Dr. Plum"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPlum1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPlum2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPlum3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPlum4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPlum5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectPlum6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="General Mustard"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectMustard1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectMustard2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectMustard3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectMustard4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectMustard5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/suspectMustard6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>

            <!-- WEAPONS -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Weapons:"
                    android:gravity="left"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Rope"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRope1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRope2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRope3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRope4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRope5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRope6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Lead Pipe"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponPipe1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponPipe2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponPipe3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponPipe4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponPipe5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponPipe6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Knife"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponKnife1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponKnife2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponKnife3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponKnife4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponKnife5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponKnife6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Wrench"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponWrench1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponWrench2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponWrench3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponWrench4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponWrench5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponWrench6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Candlestick"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponCandlestick1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponCandlestick2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponCandlestick3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponCandlestick4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponCandlestick5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponCandlestick6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Revolver"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRevolver1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRevolver2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRevolver3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRevolver4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRevolver5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/weaponRevolver6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>


            <!-- Rooms -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Rooms:"
                    android:gravity="left"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Study"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomStudy1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomStudy2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomStudy3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomStudy4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomStudy5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomStudy6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Hall"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomHall1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomHall2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomHall3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomHall4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomHall5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomHall6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Lounge"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLounge1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLounge2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLounge3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLounge4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLounge5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLounge6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Dining Room"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomDining1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomDining2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomDining3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomDining4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomDining5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomDining6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Kitchen"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomKitchen1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomKitchen2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomKitchen3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomKitchen4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomKitchen5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomKitchen6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Ballroom"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBallroom1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBallroom2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBallroom3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBallroom4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBallroom5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBallroom6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Billiard Room"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBilliards1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBilliards2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBilliards3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBilliards4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBilliards5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomBilliards6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Conservatory"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomConservatory2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomConservatory2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomConservatory3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomConservatory4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomConservatory5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomConservatory6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Library"
                    android:gravity="left"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLibrary1"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLibrary2"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLibrary3"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLibrary4"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLibrary5"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
                <Button
                    android:onClick="onInvestigationButtonClicked"
                    android:id="@+id/roomLibrary6"
                    android:layout_column="1"
                    android:layout_width="0dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
